FROM hexpm/elixir:1.13.4-erlang-25.0.2-alpine-3.16.0

ENV XLA_TARGET=cpu

RUN apk update
RUN apk upgrade
RUN apk add --update --no-cache curl git unzip wget musl-dev linux-headers g++ make libexecinfo libexecinfo-dev
RUN apk add --update --no-cache -X http://dl-cdn.alpinelinux.org/alpine/edge/testing bazel4
RUN apk add --update --no-cache python3 py3-pip python3-dev
RUN ln -s /usr/bin/python3 /usr/bin/python && \
    python -m pip install --upgrade pip numpy

COPY . /xla
# ENTRYPOINT [ "/docker-entrypoint.sh" ]
